spring.datasource.url=jdbc:mysql://localhost:3306/actix_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=20180203loveyz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver